<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enter" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.controller.ControllerJoueurDuo">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Pseudo" />
            <TextField fx:id="pseudoTF" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <RadioButton fx:id="monstreRB" mnemonicParsing="false" selected="true" text="Monstre" />
            <RadioButton fx:id="chasseurRB" mnemonicParsing="false" text="Chasseur" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#confirm" text="Confirmer" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
