<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Comment jouer ?">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="134.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="166.0" fitWidth="399.0" pickOnBounds="true" preserveRatio="true" x="150.0">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
   </children>
</VBox>
